<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/5921624bf5bbe4c8c091ef09226fa76f.css">
    <link rel="stylesheet" href="assets/css/1c7a3d2ee9759dc256d915300855c494.css">
    <link rel="stylesheet" href="assets/css/ba9cbbe9240a489628be8eb27c56db8a.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="shortcut icon" href="assets/images/faveicon.png">
    <title>:: Cupom da Vez ::</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden; /* Remover barra de rolagem */
        }

        /* Estilos para o popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 90%;
            display: none; /* Ocultar por padrão */
        }

        .popup h1 {
            font-family: 'RecoletaBold';
            font-size: 25px;
            text-align: center;
            margin: 13px 0;
        }

        .popup p {
            font-family: 'Radian';
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        .popup a {
            display: block;
            background-color: #FFD900;
            color: #000;
            text-align: center;
            padding: 10px;
            border-radius: 23px;
            text-decoration: none;
        }

        /* Estilos adicionais */
        #header {
            background-color: #fed802;
            padding: 15px 0;
            text-align: center;
        }

        #header img {
            max-width: 150px;
        }

        #saldo {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }

        #saldo h2 {
            margin: 0;
            font-size: 18px;
            color: #000;
        }

        #saldo p {
            margin: 5px 0 0;
            font-size: 24px;
            color: #000;
        }

        #titulo {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        #titulo h1 {
            margin: 0;
            font-size: 24px;
            color: #000;
        }

        .aula {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .aula h2 {
            margin: 0;
            font-size: 20px;
            color: #000;
        }

        .videoWrapper {
            position: relative;
            padding-top: 56.25%;
            margin-top: 20px;
        }

        .videoWrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        #footer {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer a {
            display: inline-block;
            margin: 0 10px;
        }

        #footer img {
            max-width: 30px;
        }

        /* Estilo do fundo desfocado */
        #blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 217, 0, 0.8); /* Amarelo com opacidade de 80% */
            z-index: 999;
            display: none;
            backdrop-filter: blur(8px); /* Desfoque do fundo */
        }
    </style>
<script src="js/player.js" async=""></script><script src="js/player_1.js" async=""></script><script src="js/player_2.js" async=""></script></head>

<body>

    <div id="header">
        <img src="assets/images/logo2.png" alt="Logo">
    </div>

    <div id="saldo">
        <h2>SALDO</h2>
        <p>R$ <span class="saldoAtualizado">496.85</span></p>
    </div>

    <div id="titulo">
        <h1>Assista as aulas abaixo:</h1>
    </div>

    <div class="aula">
        <h2>1ª aula - seja bem-vindo</h2>
        <div class="videoWrapper">
            <img src="images/thumbnail.jpg" alt="Thumbnail">
        </div>
        <script type="text/javascript" id="scr_661ea5280409ab0007b7bef1"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c9ad2a89-1d3d-45e5-8628-2a2ae0a0b34d/players/661ea5280409ab0007b7bef1/player.js", s.async=!0,document.head.appendChild(s); </script>
    </div>

    <div class="aula">
        <h2>2ª aula - aumente seu saldo</h2>
        <div class="videoWrapper">
            <img src="images/thumbnail_1.jpg" alt="Thumbnail">
        </div>
        <script type="text/javascript" id="scr_661ea52fcefe310008ceac47"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c9ad2a89-1d3d-45e5-8628-2a2ae0a0b34d/players/661ea52fcefe310008ceac47/player.js", s.async=!0,document.head.appendChild(s); </script>
    </div>

    <div class="aula">
        <h2>3ª aula - realize seu saque</h2>
        <div class="videoWrapper">
            <img src="images/thumbnail_2.jpg" alt="Thumbnail">
        </div>
        <script type="text/javascript" id="scr_661ea5336ee3b60008227574"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c9ad2a89-1d3d-45e5-8628-2a2ae0a0b34d/players/661ea5336ee3b60008227574/player.js", s.async=!0,document.head.appendChild(s); </script>
    </div>

    <div id="footer">
        <a href="index-1.htm"><img src="assets/images/icons/8.png" alt="Ícone 1"></a>
        <a href="cupom.php"><img src="assets/images/icons/5.png" alt="Ícone 2"></a>
        <a href="saque.php"><img src="assets/images/icons/9.png" alt="Ícone 3"></a>
        <a href="perfil.php"><img src="assets/images/icons/11.png" alt="Ícone 4"></a>
    </div>

    <!-- Popup -->
    <div id="popUp1" class="popup">
            <h1 style="position: relative; font-family: 'RecoletaBold'; font-size: 25px; text-align: center; margin-top: 13px; color: black;">Saldo Bloqueado R$ 1182.00<br>pode ser recuperado!</h1>
        <p style="font-family: 'Radian'; font-size: 15px; padding: 20px 30px 40px 30px; text-align: center;">
                <span style="color: red; font-weight: bold;">Atenção!</span> Para desbloquear seu saldo, é necessário pagar uma <b>taxa de segurança.</b><br><br>
                Taxa necessária para evitar <b>Fraudes e golpes! </b><br><br>
                Mas fique tranquilo(a), você receberá esse valor <b>na sua conta.</b><br>
            </p>
        <div class="coolinput">
            <a href="https://pay.segurospag.com/checkout/12e14f21-48f3-4ecb-8532-285812357294">Desbloquear meu saldo</a>
        </div>
    </div>

    <!-- Fundo desfocado -->
    <div id="blur"></div>

    <script src="js/jquery.min.js"></script>
    <script>
        // Mostrar popup ao carregar a página
        $(document).ready(function() {
            $("#popUp1").fadeIn();
            $("#blur").fadeIn();
        });

        // Fechar popup ao clicar no fundo desfocado
        $("#blur").click(function() {
            return false; // Bloqueia o fechamento do popup ao clicar no fundo desfocado
        });

        // Fechar popup ao clicar no botão "Começar agora"
        $(".coolinput a").click(function() {
            $("#popUp1").fadeOut();
            $("#blur").fadeOut();
        });
    </script>



</body></html>